<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:idemia="utn.frsf.cidisi" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_vzF3IUTLEeibMaCdDxz_Qg" type="Idemia" name="smarttoy.idemia_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_kGhr4UTXEeirB5hCAXV9bw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_kGhr40TXEeirB5hCAXV9bw" type="5013"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kGq10ETXEeirB5hCAXV9bw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_0C99oETbEeirB5hCAXV9bw" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0C99okTbEeirB5hCAXV9bw" type="5005"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0C99o0TbEeirB5hCAXV9bw" type="5006"/>
        <element xmi:type="idemia:Goal" href="default.idemia#//@Agent/@Goal"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0C99oUTbEeirB5hCAXV9bw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kGq10UTXEeirB5hCAXV9bw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kGq10kTXEeirB5hCAXV9bw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kGq100TXEeirB5hCAXV9bw" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_Koan4ETZEeirB5hCAXV9bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Koan4kTZEeirB5hCAXV9bw" type="5004"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Koan40TZEeirB5hCAXV9bw" type="7004">
          <children xmi:type="notation:Shape" xmi:id="_Lc3joETZEeirB5hCAXV9bw" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_Lc3jokTZEeirB5hCAXV9bw" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_Lc3jo0TZEeirB5hCAXV9bw" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lc3jpETZEeirB5hCAXV9bw"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Lc3jpUTZEeirB5hCAXV9bw" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lc3joUTZEeirB5hCAXV9bw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_XoM4EETZEeirB5hCAXV9bw" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_XoM4EkTZEeirB5hCAXV9bw" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_XoM4E0TZEeirB5hCAXV9bw" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XoM4FETZEeirB5hCAXV9bw"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_XoWCAETZEeirB5hCAXV9bw" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XoM4EUTZEeirB5hCAXV9bw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_YJbV0ETZEeirB5hCAXV9bw" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_YJbV0kTZEeirB5hCAXV9bw" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_YJbV00TZEeirB5hCAXV9bw" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YJbV1ETZEeirB5hCAXV9bw"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_YJbV1UTZEeirB5hCAXV9bw" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJbV0UTZEeirB5hCAXV9bw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_YgE7QETZEeirB5hCAXV9bw" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_YgE7QkTZEeirB5hCAXV9bw" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_YgE7Q0TZEeirB5hCAXV9bw" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_YgE7RETZEeirB5hCAXV9bw"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_YgE7RUTZEeirB5hCAXV9bw" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgE7QUTZEeirB5hCAXV9bw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_VN0FoV96EeiyK_ncvzA4KQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_VN0ssV96EeiyK_ncvzA4KQ" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_VN0ssl96EeiyK_ncvzA4KQ" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_VN0ss196EeiyK_ncvzA4KQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_VN0stF96EeiyK_ncvzA4KQ" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VN0ssF96EeiyK_ncvzA4KQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_WL8h0F96EeiyK_ncvzA4KQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_WL9I4F96EeiyK_ncvzA4KQ" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_WL9I4V96EeiyK_ncvzA4KQ" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_WL9I4l96EeiyK_ncvzA4KQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_WL9I4196EeiyK_ncvzA4KQ" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WL8h0V96EeiyK_ncvzA4KQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_alAz0F96EeiyK_ncvzA4KQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_alAz0l96EeiyK_ncvzA4KQ" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_alAz0196EeiyK_ncvzA4KQ" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_alAz1F96EeiyK_ncvzA4KQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_alAz1V96EeiyK_ncvzA4KQ" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.6"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_alAz0V96EeiyK_ncvzA4KQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_cfx3YF96EeiyK_ncvzA4KQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_cfyecF96EeiyK_ncvzA4KQ" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_cfyecV96EeiyK_ncvzA4KQ" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cfyecl96EeiyK_ncvzA4KQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_cfyec196EeiyK_ncvzA4KQ" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.7"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cfx3YV96EeiyK_ncvzA4KQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_dqQtgF96EeiyK_ncvzA4KQ" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_dqQtgl96EeiyK_ncvzA4KQ" type="5001"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_dqRUkF96EeiyK_ncvzA4KQ" type="5002">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_dqRUkV96EeiyK_ncvzA4KQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_dqRUkl96EeiyK_ncvzA4KQ" type="5003"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Agent/@AgentState/@DataStructure.8"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dqQtgV96EeiyK_ncvzA4KQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Koan5ETZEeirB5hCAXV9bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Koan5UTZEeirB5hCAXV9bw"/>
        </children>
        <element xmi:type="idemia:State" href="default.idemia#//@Agent/@AgentState"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Koan4UTZEeirB5hCAXV9bw" x="10" y="-5" width="266" height="220"/>
      </children>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kGq11ETXEeirB5hCAXV9bw" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_5dpHIVDPEeitVdWwmSNQVA" type="3004" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5dq8UFDPEeitVdWwmSNQVA" type="5007"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5dq8UVDPEeitVdWwmSNQVA" type="5008"/>
        <element xmi:type="idemia:Search" href="default.idemia#//@Agent/@Strategy"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5dpuMFDPEeitVdWwmSNQVA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kGq11UTXEeirB5hCAXV9bw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kGq11kTXEeirB5hCAXV9bw"/>
    </children>
    <element xmi:type="idemia:Agent" href="default.idemia#//@Agent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kGhr4kTXEeirB5hCAXV9bw" x="36" y="50" width="439" height="366"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mNh0oETXEeirB5hCAXV9bw" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mNh0okTXEeirB5hCAXV9bw" type="5018"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mNh0o0TXEeirB5hCAXV9bw" type="7005">
      <children xmi:type="notation:Shape" xmi:id="_iagSIETbEeirB5hCAXV9bw" type="3008" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_iagSIkTbEeirB5hCAXV9bw" type="5017"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_iagSI0TbEeirB5hCAXV9bw" type="7006">
          <children xmi:type="notation:Shape" xmi:id="_jR7pYETbEeirB5hCAXV9bw" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_jR7pYkTbEeirB5hCAXV9bw" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_jR7pY0TbEeirB5hCAXV9bw" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_jR7pZETbEeirB5hCAXV9bw"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_jR7pZUTbEeirB5hCAXV9bw" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jR7pYUTbEeirB5hCAXV9bw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_mB6dsETbEeirB5hCAXV9bw" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_mB6dskTbEeirB5hCAXV9bw" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_mB6ds0TbEeirB5hCAXV9bw" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_mB6dtETbEeirB5hCAXV9bw"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_mB6dtUTbEeirB5hCAXV9bw" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mB6dsUTbEeirB5hCAXV9bw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_mRHXUETbEeirB5hCAXV9bw" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_mRHXUkTbEeirB5hCAXV9bw" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_mRHXU0TbEeirB5hCAXV9bw" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_mRHXVETbEeirB5hCAXV9bw"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_mRHXVUTbEeirB5hCAXV9bw" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mRHXUUTbEeirB5hCAXV9bw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_6ZAJ4F96EeiyK_ncvzA4KQ" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_6ZAJ4l96EeiyK_ncvzA4KQ" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_6ZAJ4196EeiyK_ncvzA4KQ" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6ZAw8F96EeiyK_ncvzA4KQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_6ZAw8V96EeiyK_ncvzA4KQ" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ZAJ4V96EeiyK_ncvzA4KQ"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_9b-ysF96EeiyK_ncvzA4KQ" type="3009" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_9b_ZwF96EeiyK_ncvzA4KQ" type="5014"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_9b_ZwV96EeiyK_ncvzA4KQ" type="5015">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_9b_Zwl96EeiyK_ncvzA4KQ"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_9b_Zw196EeiyK_ncvzA4KQ" type="5016"/>
            <element xmi:type="idemia:DataStructure" href="default.idemia#//@Environment/@EnvironmentState/@DataStructure.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9b-ysV96EeiyK_ncvzA4KQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_iagSJETbEeirB5hCAXV9bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iagSJUTbEeirB5hCAXV9bw"/>
        </children>
        <element xmi:type="idemia:State" href="default.idemia#//@Environment/@EnvironmentState"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iagSIUTbEeirB5hCAXV9bw" x="10" y="11"/>
      </children>
    </children>
    <element xmi:type="idemia:Environment" href="default.idemia#//@Environment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mNh0oUTXEeirB5hCAXV9bw" x="835" y="35" width="311" height="366"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vzF3IkTLEeibMaCdDxz_Qg"/>
  <element xmi:type="idemia:AgentModel" href="default.idemia#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_CDbAoETcEeirB5hCAXV9bw" type="4001" source="_kGhr4UTXEeirB5hCAXV9bw" target="_mNh0oETXEeirB5hCAXV9bw">
    <children xmi:type="notation:DecorationNode" xmi:id="_CDbApETcEeirB5hCAXV9bw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CDbApUTcEeirB5hCAXV9bw" x="1" y="-9"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CDbAoUTcEeirB5hCAXV9bw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CDbAokTcEeirB5hCAXV9bw" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CDbAo0TcEeirB5hCAXV9bw" points="[27, -2, -459, 0]$[471, -9, -15, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CEn6gETcEeirB5hCAXV9bw" id="(0.9145569620253164,0.29508196721311475)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CEn6gUTcEeirB5hCAXV9bw" id="(0.04823151125401929,0.33060109289617484)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HxsyEETcEeirB5hCAXV9bw" type="4001" source="_kGhr4UTXEeirB5hCAXV9bw" target="_mNh0oETXEeirB5hCAXV9bw">
    <children xmi:type="notation:DecorationNode" xmi:id="_HxsyFETcEeirB5hCAXV9bw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HxsyFUTcEeirB5hCAXV9bw" x="3" y="-6"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HxsyEUTcEeirB5hCAXV9bw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HxsyEkTcEeirB5hCAXV9bw" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HxsyE0TcEeirB5hCAXV9bw" points="[0, 1, -445, 0]$[444, 0, -1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hx18AETcEeirB5hCAXV9bw" id="(1.0,0.3469945355191257)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hx18AUTcEeirB5hCAXV9bw" id="(0.003215434083601286,0.3907103825136612)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MSe1oETcEeirB5hCAXV9bw" type="4001" source="_kGhr4UTXEeirB5hCAXV9bw" target="_mNh0oETXEeirB5hCAXV9bw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MSe1pETcEeirB5hCAXV9bw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MSe1pUTcEeirB5hCAXV9bw" y="-8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MSe1oUTcEeirB5hCAXV9bw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MSe1okTcEeirB5hCAXV9bw" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MSe1o0TcEeirB5hCAXV9bw" points="[23, 35, -454, 39]$[467, 35, -10, 39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MSe1pkTcEeirB5hCAXV9bw" id="(0.9272151898734177,0.31420765027322406)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MSe1p0TcEeirB5hCAXV9bw" id="(0.03215434083601286,0.3442622950819672)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eWz9wETcEeirB5hCAXV9bw" type="4002" source="_mNh0oETXEeirB5hCAXV9bw" target="_kGhr4UTXEeirB5hCAXV9bw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_eWz9w0TcEeirB5hCAXV9bw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eWz9xETcEeirB5hCAXV9bw" x="-1" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eWz9wUTcEeirB5hCAXV9bw" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eWz9wkTcEeirB5hCAXV9bw" points="[-37, 191, 462, 204]$[-481, 191, 18, 204]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eWz9xUTcEeirB5hCAXV9bw" id="(0.1189710610932476,0.20218579234972678)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eWz9xkTcEeirB5hCAXV9bw" id="(0.9430379746835443,0.12568306010928962)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mhs7kETcEeirB5hCAXV9bw" type="4002" source="_mNh0oETXEeirB5hCAXV9bw" target="_kGhr4UTXEeirB5hCAXV9bw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_mhs7k0TcEeirB5hCAXV9bw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mhs7lETcEeirB5hCAXV9bw" x="2" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mhs7kUTcEeirB5hCAXV9bw" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mhs7kkTcEeirB5hCAXV9bw" points="[-43, 223, 529, 222]$[-487, 223, 85, 222]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mhs7lUTcEeirB5hCAXV9bw" id="(0.1382636655948553,0.1830601092896175)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mhs7lkTcEeirB5hCAXV9bw" id="(0.7310126582278481,0.1448087431693989)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_peuVQET7EeirB5hCAXV9bw" type="4002" source="_mNh0oETXEeirB5hCAXV9bw" target="_kGhr4UTXEeirB5hCAXV9bw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_peuVQ0T7EeirB5hCAXV9bw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_peuVRET7EeirB5hCAXV9bw" x="-1" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_peuVQUT7EeirB5hCAXV9bw" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_peuVQkT7EeirB5hCAXV9bw" points="[-155, 132, 452, 177]$[-599, 132, 8, 177]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pfB3QET7EeirB5hCAXV9bw" id="(0.9746835443037974,0.3360655737704918)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uFxY4ET7EeirB5hCAXV9bw" type="4002" source="_mNh0oETXEeirB5hCAXV9bw" target="_kGhr4UTXEeirB5hCAXV9bw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_uFxY40T7EeirB5hCAXV9bw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uFxY5ET7EeirB5hCAXV9bw" x="-6" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uFxY4UT7EeirB5hCAXV9bw" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uFxY4kT7EeirB5hCAXV9bw" points="[-27, 263, 458, 286]$[-471, 263, 14, 286]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uFxY5UT7EeirB5hCAXV9bw" id="(0.08681672025723473,0.22404371584699453)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uFxY5kT7EeirB5hCAXV9bw" id="(0.9556962025316456,0.12021857923497267)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MkB9oUcWEeiU3PDxA-T1eQ" type="4002" source="_mNh0oETXEeirB5hCAXV9bw" target="_kGhr4UTXEeirB5hCAXV9bw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_MkB9pEcWEeiU3PDxA-T1eQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MkB9pUcWEeiU3PDxA-T1eQ" x="77" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MkB9okcWEeiU3PDxA-T1eQ" fontName="Segoe UI"/>
    <element xmi:type="idemia:Perception" href="default.idemia#//@Perceptions.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MkB9o0cWEeiU3PDxA-T1eQ" points="[132, 328, 681, 327]$[132, 332, 681, 331]$[-467, 332, 82, 331]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MkLHkEcWEeiU3PDxA-T1eQ" id="(0.07395498392282958,0.10382513661202186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MkLHkUcWEeiU3PDxA-T1eQ" id="(0.740506329113924,0.06557377049180328)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4z97UVuAEeiDd9rZxpvnig" type="4001" source="_kGhr4UTXEeirB5hCAXV9bw" target="_mNh0oETXEeirB5hCAXV9bw">
    <children xmi:type="notation:DecorationNode" xmi:id="_4z97VVuAEeiDd9rZxpvnig" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4z97VluAEeiDd9rZxpvnig" x="9" y="-13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4z97UluAEeiDd9rZxpvnig" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4z97U1uAEeiDd9rZxpvnig" fontName="Segoe UI"/>
    <element xmi:type="idemia:Action" href="default.idemia#//@Actions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4z97VFuAEeiDd9rZxpvnig" points="[0, 85, -446, 84]$[444, 85, -2, 84]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_40HsUFuAEeiDd9rZxpvnig" id="(1.0,0.31420765027322406)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_40HsUVuAEeiDd9rZxpvnig" id="(0.006430868167202572,0.35792349726775957)"/>
  </edges>
</notation:Diagram>
